[options]
admin_passwd = 2461
db_host = False
db_port = False
db_user = biniyam
db_password = Amen@2461
dbfilter = ^owl16.*$
db_list = True
addons_path = D:\Training\Zmall\odoo\odoo16\addons,D:\Training\Zmall\odoo\zmall_odoo\odoo16\customaddon,D:\Training\Zmall\odoo\zmall_odoo\owl_tutorial\custom-addons
http_port = 8069